
#   Database Settings

spring.datasource.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1;
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#   H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

#   Hibernate
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
